In [6]:
import pandas as pd
import seaborn as sns

In [7]:
CPS_df = pd.read_csv("../data/processed/cps_2009_2017_clean")
ACS_df = pd.read_csv("../data/processed/ACS_2011_2017_clean")
NFCS_df = pd.read_csv("../data/processed/NFCS_2009_2018_clean")

C:\Users\Desmond\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (2,3,4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
frames = [CPS_df, ACS_df, NFCS_df]

In [9]:
#declaring STATE list
STATES = ["Alabama","Alaska","Arizona","Arkansas","California","Colorado",
          "Connecticut","Delaware","District of Columbia", "Florida","Georgia","Hawaii",
          "Idaho","Illinois", "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine",
          "Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana",
          "Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York",
          "North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
          "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah",
          "Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]

In [10]:
#generating state:state_number dictionary
STATE_FIPS = list(frames[0].STATEFIP.unique())

STATE = {}
for state, name in zip(STATE_FIPS, STATES):
    STATE[state] = name

In [11]:
#generating STATE column for pertinent dfs
CPS_df["STATE"] = CPS_df.STATEFIP.map(STATE)
ACS_df["STATE"] = ACS_df.STATEFIP.map(STATE)

# Aggregatting CPS Data

In [12]:
pop_prop = pd.read_csv("../data/interim/population_proportions")

In [39]:
CPS_agg = pd.DataFrame()
CPS_agg["STATE"] = CPS_df.STATE
CPS_agg["UNDERBANKED"] = CPS_df.BUNBANKED
CPS_agg["UNDERBANKED_REASON"] = CPS_df.BUNDERBANKREAS

#copying aggregation before grouping for additional breakdowns
CPS_reason_agg = CPS_agg.copy(deep=True)

CPS_agg = CPS_agg.groupby(["STATE"]).count()

CPS_agg = CPS_agg.reset_index()

CPS_agg["STATE_SURVEY_POP"] = pop_prop["BUNBANKED"]
CPS_agg

                   STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
0                Alabama         4783                1010              9405
1                 Alaska         4398                1377              8083
2                Arizona         4909                1284              8785
3               Arkansas         4694                1031              8929
4             California        28842                8344             56168
5               Colorado         5991                2179             12088
6            Connecticut         6181                2350             11811
7               Delaware         4902                1625              8890
8   District of Columbia         5086                1305              8851
9                Florida        13291                3703             26018
10               Georgia         7144                2004             14035
11                Hawaii         5490                1658             10085
12                 Idaho         5107                1320              8565
13              Illinois        10811                3071             19681
14               Indiana         5482                1520             10337
15                  Iowa         5885                2043             10546
16                Kansas         5216                1661              9098
17              Kentucky         5322                1523              9354
18             Louisiana         4961                 953              9612
19                 Maine         5563                2019              9548
20              Maryland         7065                2454             13111
21         Massachusetts         6215                1696             10969
22              Michigan         8247                2411             15279
23             Minnesota         7431                2626             13168
24           Mississippi         4739                 944              8420
25              Missouri         5636                1649             10466
26               Montana         5376                1013              8858
27              Nebraska         5019                1654              9387
28                Nevada         5051                1572              9137
29         New Hampshire         6650                2360             11679
30            New Jersey         7117                1964             13541
31            New Mexico         4494                 760              8075
32              New York        13718                4101             27213
33        North Carolina         7446                2153             13757
34          North Dakota         4894                1267              8732
35                  Ohio         9924                2794             17667
36              Oklahoma         4669                1241              8746
37                Oregon         5506                1509              9741
38          Pennsylvania        10273                3010             19318
39          Rhode Island         4712                1733              8907
40        South Carolina         4931                1454              9003
41          South Dakota         5316                1868              9119
42             Tennessee         5600                1331             10198
43                 Texas        19419                5299             36518
44                  Utah         5165                1443              9326
45               Vermont         5429                1667              9109
46              Virginia         7407                2225             13270
47            Washington         7021                1980             11663
48         West Virginia         5329                1149             10129
49             Wisconsin         7123                2221             11673
50               Wyoming         5070                1398              8836

In [60]:
CPS_agg.to_csv("../data/processed/Dashboard_Data/CPS_STATE_Aggregate")

In [16]:
#Isolating the specific northwest while 
PNW = ["Washington", "Oregon", "Wyoming", "Montana", "Idaho"]

In [17]:
PNW_CPS_agg = CPS_agg[CPS_agg.STATE.isin(PNW)]

PNW_CPS_agg

         STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
12       Idaho         5107                1320              8565
26     Montana         5376                1013              8858
37      Oregon         5506                1509              9741
47  Washington         7021                1980             11663
50     Wyoming         5070                1398              8836

In [18]:
PNW_CPS_agg[PNW_CPS_agg.STATE == PNW[0]].UNDERBANKED.sum()

7021

In [19]:
#getting response sums for each state
PNW_response_sums = [PNW_CPS_agg[PNW_CPS_agg.STATE == state].UNDERBANKED.sum() for state in PNW ]

In [20]:
PNW_response_dict = dict(zip(PNW, PNW_response_sums))
PNW_response_dict

{'Washington': 7021,
 'Oregon': 5506,
 'Wyoming': 5070,
 'Montana': 5376,
 'Idaho': 5107}

In [21]:
state_df_list = []
for state in PNW:
    holder = PNW_CPS_agg[PNW_CPS_agg.STATE == state]
    holder["STATE_SURVEY_POP"] = holder.UNDERBANKED/PNW_response_dict[state]*100
    state_df_list.append(holder)

<ipython-input-21-88ccc966f497>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  holder["STATE_SURVEY_POP"] = holder.UNDERBANKED/PNW_response_dict[state]*100

In [50]:
CPS_reason_agg = CPS_reason_agg.groupby(["STATE", "UNDERBANKED_REASON"]).count().reset_index()
#[CPS_reason_agg.STATE.isin(PNW)]

In [54]:
CPS_reason_agg[CPS_reason_agg.STATE.isin(PNW)]

          STATE  UNDERBANKED_REASON  UNDERBANKED
97        Idaho                 1.0           25
98        Idaho                 2.0           43
99        Idaho                 4.0            7
100       Idaho                 6.0            6
101       Idaho                 7.0            3
102       Idaho                 8.0           11
103       Idaho                10.0           15
104       Idaho                99.0         1210
207     Montana                 1.0           20
208     Montana                 2.0           55
209     Montana                 4.0           19
210     Montana                 6.0            1
211     Montana                 8.0            4
212     Montana                10.0            4
213     Montana                11.0            1
214     Montana                99.0          909
294      Oregon                 1.0           10
295      Oregon                 2.0           17
296      Oregon                 4.0            9
297      Oregon                 6.0            5
298      Oregon                 8.0            5
299      Oregon                10.0           23
300      Oregon                99.0         1440
373  Washington                 1.0           37
374  Washington                 2.0           59
375  Washington                 4.0           10
376  Washington                 6.0            2
377  Washington                 7.0            1
378  Washington                 8.0           11
379  Washington                 9.0            3
380  Washington                10.0            4
381  Washington                11.0            7
382  Washington                96.0            2
383  Washington                97.0            4
384  Washington                99.0         1840
399     Wyoming                 1.0           16
400     Wyoming                 2.0           54
401     Wyoming                 4.0           19
402     Wyoming                 6.0           11
403     Wyoming                 8.0            9
404     Wyoming                10.0            9
405     Wyoming                11.0            4
406     Wyoming                99.0         1276

In [56]:
CPS_reason_agg.to_csv("../data/processed/Dashboard_Data/CPS_UB_Reason_Aggregate")

In [37]:
for state in PNW:
    holder = CPS_agg[CPS_agg.STATE == state]
    #holder["STATE_SURVEY_POP"] = holder.UNDERBANKED/PNW_response_dict[state]*100
    display(holder)

         STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
47  Washington         7021                1980             11663

     STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
37  Oregon         5506                1509              9741

      STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
50  Wyoming         5070                1398              8836

      STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
26  Montana         5376                1013              8858

    STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
12  Idaho         5107                1320              8565

In [22]:
pd.concat(state_df_list)

         STATE  UNDERBANKED  UNDERBANKED_REASON  STATE_SURVEY_POP
47  Washington         7021                1980             100.0
37      Oregon         5506                1509             100.0
50     Wyoming         5070                1398             100.0
26     Montana         5376                1013             100.0
12       Idaho         5107                1320             100.0

----------------------------------------------------------------------------------------------

# Aggregatting ACS Data

In [23]:
ACS_df

,Unnamed: 0,YEAR,SAMPLE,REGION,STATEFIP,COUNTYFIP,HHINCOME,SEX,AGE,MARST,...,CILAPTOP,CISMRTPHN,CITABLET,CIHAND,CIHISPEED,CISAT,CIDIAL,CIOTHSVC,FAMSIZE,STATE
0,3061692,2011,201101,32,1,125,9999999,2,19,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Alabama
1,3061693,2011,201101,32,1,0,9999999,2,86,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Alabama
2,3061694,2011,201101,32,1,0,87200,1,78,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Alabama
3,3061695,2011,201101,32,1,0,87200,2,74,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Alabama
4,3061696,2011,201101,32,1,0,43200,1,57,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18909421,28260210,2018,201801,41,56,0,89600,2,9,6,...,1.0,1.0,1.0,NaN,10.0,2.0,2.0,2.0,5,Wyoming
18909422,28260211,2018,201801,41,56,0,89600,2,7,6,...,1.0,1.0,1.0,NaN,10.0,2.0,2.0,2.0,5,Wyoming
18909423,28260212,2018,201801,41,56,0,30000,2,49,4,...,2.0,1.0,2.0,NaN,10.0,2.0,2.0,2.0,2,Wyoming
18909424,28260213,2018,201801,41,56,0,30000,2,19,6,...,2.0,1.0,2.0,NaN,10.0,2.0,2.0,2.0,2,Wyoming
18909425,28260214,2018,201801,41,56,0,51700,1,71,4,...,2.0,1.0,2.0,NaN,10.0,2.0,2.0,2.0,1,Wyoming

In [24]:
ACS_df.columns

Index(['Unnamed: 0', 'YEAR', 'SAMPLE', 'REGION', 'STATEFIP', 'COUNTYFIP',
       'HHINCOME', 'SEX', 'AGE', 'MARST', 'RACE', 'CITIZEN', 'EDUC', 'OCC2010',
       'CINETHH', 'CILAPTOP', 'CISMRTPHN', 'CITABLET', 'CIHAND', 'CIHISPEED',
       'CISAT', 'CIDIAL', 'CIOTHSVC', 'FAMSIZE', 'STATE'],
      dtype='object')

* HHINCOME = House Hold Income
* MARST = Marital Status
* OCC2010 = Occupation
* CINETHH = Access to Internet
* CILAPTOP = Laptop, desktop, or notebook computer
* CISMRTPHN = Smartphone
* CITABLET = Tablet or other portable wireless computer
* CIHAND = Handheld Computer
* CIHISPEED = Broadband (high speed) Internet service such as cable, fiber optic, or DSL service
* CISAT = Satellite internet service
* CIDIAL = Dial-up Service
* CIOTHSVC = Other Internet Service

In [25]:
ACS_df = ACS_df.drop(columns = ['Unnamed: 0'])

In [26]:
ACS_agg = pd.DataFrame()
ACS_agg["STATE"] = ACS_df.STATE
ACS_agg["OCC2010"] = ACS_df.OCC2010
ACS_agg["CINETHH"] = ACS_df.CINETHH
ACS_agg["CILAPTOP"] = ACS_df.CILAPTOP
ACS_agg["CISMRTPHN"] = ACS_df.CISMRTPHN
ACS_agg["CITABLET"] = ACS_df.CITABLET
ACS_agg["CIHAND"] = ACS_df.CIHAND
ACS_agg["CIHISPEED"] = ACS_df.CIHISPEED
ACS_agg["CISAT"] = ACS_df.CISAT
ACS_agg["CIDIAL"] = ACS_df.CIDIAL
ACS_agg["CIOTHSVC"] = ACS_df.CIOTHSVC

In [27]:
ACS_agg = ACS_agg.groupby(["STATE"]).count()

In [28]:
ACS_agg = ACS_agg.reset_index()

ACS_agg

,STATE,OCC2010,CINETHH,CILAPTOP,CISMRTPHN,CITABLET,CIHAND,CIHISPEED,CISAT,CIDIAL,CIOTHSVC
0,Alabama,287132,190734,190734,95422,95422,95312,190734,190734,190734,190734
1,Alaska,40830,26824,26824,13457,13457,13367,26824,26824,26824,26824
2,Arizona,403261,272399,272399,138853,138853,133546,272399,272399,272399,272399
3,Arkansas,178351,119720,119720,60524,60524,59196,119720,119720,119720,119720
4,California,2239594,1502738,1502738,756392,756392,746346,1502738,1502738,1502738,1502738
5,Colorado,319352,217205,217205,111528,111528,105677,217205,217205,217205,217205
6,Connecticut,217353,144434,144434,72265,72265,72169,144434,144434,144434,144434
7,Delaware,53659,35850,35850,18066,18066,17784,35850,35850,35850,35850
8,District of Columbia,38861,26296,26296,13114,13114,13182,26296,26296,26296,26296
9,Florida,1168636,787386,787386,401804,401804,385582,787386,787386,787386,787386
10,Georgia,585702,395076,395076,200654,200654,194422,395076,395076,395076,395076
11,Hawaii,85668,57243,57243,28833,28833,28410,57243,57243,57243,57243
12,Idaho,95833,64758,64758,33247,33247,31511,64758,64758,64758,64758
13,Illinois,761892,507650,507650,252938,252938,254712,507650,507650,507650,507650
14,Indiana,399371,267092,267092,134684,134684,132408,267092,267092,267092,267092
15,Iowa,191458,128535,128535,64818,64818,63717,128535,128535,128535,128535
16,Kansas,175207,117084,117084,58941,58941,58143,117084,117084,117084,117084
17,Kentucky,269400,180430,180430,90684,90684,89746,180430,180430,180430,180430
18,Louisiana,265144,176132,176132,87613,87613,88519,176132,176132,176132,176132
19,Maine,78636,51899,51899,25858,25858,26041,51899,51899,51899,51899
20,Maryland,354420,237668,237668,119303,119303,118365,237668,237668,237668,237668
21,Massachusetts,414720,277276,277276,139766,139766,137510,277276,277276,277276,277276
22,Michigan,594199,396327,396327,198878,198878,197449,396327,396327,396327,396327
23,Minnesota,329914,220743,220743,110944,110944,109799,220743,220743,220743,220743
24,Mississippi,176408,117468,117468,58220,58220,59248,117468,117468,117468,117468
25,Missouri,371523,247774,247774,124489,124489,123285,247774,247774,247774,247774
26,Montana,60630,40511,40511,20557,20557,19954,40511,40511,40511,40511
27,Nebraska,114516,76920,76920,38996,38996,37924,76920,76920,76920,76920
28,Nevada,163915,111076,111076,57340,57340,53736,111076,111076,111076,111076
29,New Hampshire,81466,54413,54413,27488,27488,26925,54413,54413,54413,54413
30,New Jersey,529395,353025,353025,176700,176700,176325,353025,353025,353025,353025
31,New Mexico,116602,77054,77054,38268,38268,38786,77054,77054,77054,77054
32,New York,1178947,785459,785459,393552,393552,391907,785459,785459,785459,785459
33,North Carolina,592830,399250,399250,203756,203756,195494,399250,399250,399250,399250
34,North Dakota,45181,31072,31072,15768,15768,15304,31072,31072,31072,31072
35,Ohio,709948,474274,474274,237928,237928,236346,474274,474274,474274,474274
36,Oklahoma,223896,149150,149150,74753,74753,74397,149150,149150,149150,149150
37,Oregon,240487,162670,162670,83336,83336,79334,162670,162670,162670,162670
38,Pennsylvania,771160,513026,513026,256499,256499,256527,513026,513026,513026,513026
39,Rhode Island,63746,42186,42186,21005,21005,21181,42186,42186,42186,42186
40,South Carolina,289195,194484,194484,99256,99256,95228,194484,194484,194484,194484
41,South Dakota,52145,35349,35349,17867,17867,17482,35349,35349,35349,35349
42,Tennessee,393090,265222,265222,134525,134525,130697,265222,265222,265222,265222
43,Texas,1541456,1046765,1046765,533942,533942,512823,1046765,1046765,1046765,1046765
44,Utah,176714,120764,120764,62507,62507,58257,120764,120764,120764,120764
45,Vermont,38651,25490,25490,12776,12776,12714,25490,25490,25490,25490
46,Virginia,499882,335693,335693,169177,169177,166516,335693,335693,335693,335693
47,Washington,431380,292317,292317,150920,150920,141397,292317,292317,292317,292317
48,West Virginia,108798,72143,72143,35824,35824,36319,72143,72143,72143,72143
49,Wisconsin,353951,236026,236026,118892,118892,117134,236026,236026,236026,236026
50,Wyoming,34921,23299,23299,11652,11652,11647,23299,23299,23299,23299

In [59]:
ACS_agg.to_csv("../data/processed/Dashboard_Data/ACS_STATE_Aggregate")

In [29]:
NW = ["Washington", "Oregon", "Wyoming", "Montana", "Idaho"]

In [30]:
PNW_ACS_agg = ACS_agg[ACS_agg.STATE.isin(PNW)]

In [31]:
PNW_ACS_agg

,STATE,OCC2010,CINETHH,CILAPTOP,CISMRTPHN,CITABLET,CIHAND,CIHISPEED,CISAT,CIDIAL,CIOTHSVC
12,Idaho,95833,64758,64758,33247,33247,31511,64758,64758,64758,64758
26,Montana,60630,40511,40511,20557,20557,19954,40511,40511,40511,40511
37,Oregon,240487,162670,162670,83336,83336,79334,162670,162670,162670,162670
47,Washington,431380,292317,292317,150920,150920,141397,292317,292317,292317,292317
50,Wyoming,34921,23299,23299,11652,11652,11647,23299,23299,23299,23299

----------------------------------------------------------------------------------------------